<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-ms-Kgi">
                                <rect key="frame" x="37" y="334" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-MG-Jlh">
                                <rect key="frame" x="37" y="394" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-u3-pWI">
                                <rect key="frame" x="83" y="492" width="248" height="30"/>
                                <color key="backgroundColor" red="0.7312384091323979" green="0.82722671425237393" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dX-Yv-Jey"/>
                                    <segue destination="69h-Rt-tIo" kind="show" identifier="loginSegue" id="kcc-VZ-lrJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-writing" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-Us-hni">
                                <rect key="frame" x="88" y="183" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L1c-kJ-m3e"/>
                                    <constraint firstAttribute="width" constant="240" id="qOZ-T7-27c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-8s-LsT">
                                <rect key="frame" x="132.5" y="788" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lut-39-tUt">
                                <rect key="frame" x="179" y="813" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="VxF-60-Mcy" kind="show" id="EFM-Ol-PJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmu-ms-Kgi" secondAttribute="trailing" constant="37" id="87E-Uy-rN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgF-u3-pWI" secondAttribute="trailing" constant="83" id="8jL-Dh-ZX4"/>
                            <constraint firstItem="v6W-Us-hni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="AmR-Jn-tbo"/>
                            <constraint firstItem="v6W-Us-hni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="AxR-vK-N57"/>
                            <constraint firstItem="m7U-MG-Jlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Dwd-hV-7ES"/>
                            <constraint firstItem="m7U-MG-Jlh" firstAttribute="top" secondItem="rmu-ms-Kgi" secondAttribute="bottom" constant="26" id="K32-T7-ZID"/>
                            <constraint firstItem="zgF-u3-pWI" firstAttribute="top" secondItem="m7U-MG-Jlh" secondAttribute="bottom" constant="64" id="Kys-hQ-Ztv"/>
                            <constraint firstItem="RIl-8s-LsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpP-hz-l8D"/>
                            <constraint firstItem="lut-39-tUt" firstAttribute="top" secondItem="RIl-8s-LsT" secondAttribute="bottom" constant="8" id="Rjq-FL-Yxu"/>
                            <constraint firstItem="lut-39-tUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TB5-ic-lDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6W-Us-hni" secondAttribute="trailing" constant="86" id="WRl-lE-PEZ"/>
                            <constraint firstItem="RIl-8s-LsT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zgF-u3-pWI" secondAttribute="bottom" constant="50" id="cgx-gL-wgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7U-MG-Jlh" secondAttribute="trailing" constant="37" id="e8W-pT-lWe"/>
                            <constraint firstItem="rmu-ms-Kgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="lGl-sB-tvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lut-39-tUt" secondAttribute="bottom" constant="20" id="rt0-zC-5ls"/>
                            <constraint firstItem="rmu-ms-Kgi" firstAttribute="top" secondItem="v6W-Us-hni" secondAttribute="bottom" constant="23" id="szL-Rk-tkl"/>
                            <constraint firstItem="zgF-u3-pWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="u93-SB-Yeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wF9-Dc-iFg" appends="YES" id="l4X-Ql-eQK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="woo-dn-S0h"/>
                    <connections>
                        <outlet property="password" destination="m7U-MG-Jlh" id="d8O-WF-1ap"/>
                        <outlet property="username" destination="rmu-ms-Kgi" id="XxN-UJ-uTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wF9-Dc-iFg">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="249-NX-iUa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-283.25892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SYr-Am-SEI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VxF-60-Mcy" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSP-hN-FIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-cK-qnE">
                                <rect key="frame" x="37" y="299" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-Lf-N2x">
                                <rect key="frame" x="37" y="361" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-dg-Qbs">
                                <rect key="frame" x="72" y="505" width="271" height="30"/>
                                <color key="backgroundColor" red="0.73123840910000004" green="0.82722671430000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="VxF-60-Mcy" eventType="touchUpInside" id="yl8-x0-66P"/>
                                    <segue destination="69h-Rt-tIo" kind="show" identifier="signUpSegue" id="FE6-KC-rAA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-writing" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-wi-4aF">
                                <rect key="frame" x="87" y="149" width="240" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Td-L2-8n1"/>
                                    <constraint firstAttribute="height" constant="136" id="UJq-rE-D4y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-gN-JHg">
                                <rect key="frame" x="37" y="425" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-m1-uYb">
                                <rect key="frame" x="125.5" y="810" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-gN-M6d">
                                <rect key="frame" x="184.5" y="833" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Log in."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x6I-zK-DDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qwX-cK-qnE" firstAttribute="top" secondItem="6e6-wi-4aF" secondAttribute="bottom" constant="14" id="3N7-YH-RTe"/>
                            <constraint firstItem="l2z-Lf-N2x" firstAttribute="leading" secondItem="mGF-Yl-PGV" secondAttribute="leading" constant="37" id="6pW-x8-Ycr"/>
                            <constraint firstItem="F7u-gN-M6d" firstAttribute="top" secondItem="aSu-m1-uYb" secondAttribute="bottom" constant="6" id="7UO-i9-gLm"/>
                            <constraint firstItem="F7u-gN-M6d" firstAttribute="bottom" secondItem="mGF-Yl-PGV" secondAttribute="bottom" id="J1M-8h-gae"/>
                            <constraint firstItem="rdW-dg-Qbs" firstAttribute="leading" secondItem="mGF-Yl-PGV" secondAttribute="leading" constant="72" id="Nr5-zy-O5I"/>
                            <constraint firstItem="F7u-gN-M6d" firstAttribute="centerX" secondItem="bSP-hN-FIF" secondAttribute="centerX" id="R8O-gX-4bd"/>
                            <constraint firstItem="aSu-m1-uYb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rdW-dg-Qbs" secondAttribute="bottom" constant="265" id="WFd-jQ-RzK"/>
                            <constraint firstItem="6e6-wi-4aF" firstAttribute="leading" secondItem="mGF-Yl-PGV" secondAttribute="leading" constant="87" id="XIl-BY-Sdz"/>
                            <constraint firstItem="6Cu-gN-JHg" firstAttribute="top" secondItem="l2z-Lf-N2x" secondAttribute="bottom" constant="30" id="bnr-nK-PIN"/>
                            <constraint firstItem="mGF-Yl-PGV" firstAttribute="trailing" secondItem="qwX-cK-qnE" secondAttribute="trailing" constant="37" id="cMh-PN-fn4"/>
                            <constraint firstItem="mGF-Yl-PGV" firstAttribute="trailing" secondItem="6Cu-gN-JHg" secondAttribute="trailing" constant="37" id="cXE-dK-jLu"/>
                            <constraint firstItem="qwX-cK-qnE" firstAttribute="leading" secondItem="mGF-Yl-PGV" secondAttribute="leading" constant="37" id="dOr-bb-BbO"/>
                            <constraint firstItem="rdW-dg-Qbs" firstAttribute="top" secondItem="6Cu-gN-JHg" secondAttribute="bottom" constant="46" id="fwe-X1-cqp"/>
                            <constraint firstItem="6Cu-gN-JHg" firstAttribute="leading" secondItem="mGF-Yl-PGV" secondAttribute="leading" constant="37" id="gaV-cI-vGQ"/>
                            <constraint firstItem="6e6-wi-4aF" firstAttribute="top" secondItem="mGF-Yl-PGV" secondAttribute="top" constant="105" id="iME-l1-Jl1"/>
                            <constraint firstItem="mGF-Yl-PGV" firstAttribute="trailing" secondItem="l2z-Lf-N2x" secondAttribute="trailing" constant="37" id="n17-XF-73D"/>
                            <constraint firstItem="mGF-Yl-PGV" firstAttribute="trailing" secondItem="rdW-dg-Qbs" secondAttribute="trailing" constant="71" id="pfP-EM-eLI"/>
                            <constraint firstItem="mGF-Yl-PGV" firstAttribute="trailing" secondItem="6e6-wi-4aF" secondAttribute="trailing" constant="87" id="sAu-ya-aI9"/>
                            <constraint firstItem="aSu-m1-uYb" firstAttribute="centerX" secondItem="bSP-hN-FIF" secondAttribute="centerX" id="ts2-Ba-Y2I"/>
                            <constraint firstItem="l2z-Lf-N2x" firstAttribute="top" secondItem="qwX-cK-qnE" secondAttribute="bottom" constant="28" id="vhM-MR-yGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGF-Yl-PGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="elh-fD-Vbf"/>
                    <connections>
                        <outlet property="password" destination="l2z-Lf-N2x" id="szr-uT-gws"/>
                        <outlet property="username" destination="qwX-cK-qnE" id="4oK-UP-emN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAa-S8-z47" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-295.3125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5if-NV-5MM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Zpa-AN-pph" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8h-No-65L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wET-Ki-JmH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="610" id="nN8-qA-5E9" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="610"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN8-qA-5E9" id="XR5-vW-i6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-E0-4zl" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="414"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jra-E0-4zl" secondAttribute="height" multiplier="1:1" id="XvO-r9-p4b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-2L-JFS">
                                                    <rect key="frame" x="16" y="15" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CUL-Aa-Zje"/>
                                                        <constraint firstAttribute="width" constant="30" id="vEA-x1-zXT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-cq-aY8">
                                                    <rect key="frame" x="56" y="20" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-O6-rdZ">
                                                    <rect key="frame" x="20" y="548.5" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="8GH-iQ-9yV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-eM-Rer">
                                                    <rect key="frame" x="20" y="484" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6Is-4q-V53"/>
                                                        <constraint firstAttribute="width" constant="23" id="Gp5-vz-FDJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="pressedLike:" destination="nN8-qA-5E9" eventType="touchUpInside" id="CEn-ZZ-TX4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-6N-KaC">
                                                    <rect key="frame" x="51" y="486" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="eW7-fj-Fqf"/>
                                                        <constraint firstAttribute="height" constant="20" id="erC-Ig-NEN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-pM-tUR">
                                                    <rect key="frame" x="20" y="514" width="12.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-Sw-SWr">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T6L-Sw-SWr" secondAttribute="height" multiplier="1:1" id="Gne-BJ-yY2"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="mR5-rL-azO" kind="show" identifier="detailsSegue" id="ZSB-py-aU6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-7q-7sj">
                                                    <rect key="frame" x="20" y="584.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-6f-X3k">
                                                    <rect key="frame" x="35" y="514" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uX3-O6-rdZ" firstAttribute="top" secondItem="AWB-pM-tUR" secondAttribute="bottom" constant="13.5" id="05n-wX-ELS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gYO-6N-KaC" secondAttribute="trailing" constant="20" id="1jv-Qc-b5Y"/>
                                                <constraint firstItem="e7j-eM-Rer" firstAttribute="top" secondItem="Jra-E0-4zl" secondAttribute="bottom" constant="12" id="2GN-vL-cwG"/>
                                                <constraint firstItem="9Le-2L-JFS" firstAttribute="top" secondItem="XR5-vW-i6H" secondAttribute="top" constant="15" id="6Dd-vx-pdk"/>
                                                <constraint firstItem="Jra-E0-4zl" firstAttribute="top" secondItem="9Le-2L-JFS" secondAttribute="bottom" constant="12" id="6WC-ge-BiR"/>
                                                <constraint firstItem="LBd-cq-aY8" firstAttribute="top" secondItem="XR5-vW-i6H" secondAttribute="topMargin" constant="9" id="6no-lj-e9y"/>
                                                <constraint firstItem="T6L-Sw-SWr" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leading" id="A0x-EV-gRh"/>
                                                <constraint firstItem="T6L-Sw-SWr" firstAttribute="top" secondItem="9Le-2L-JFS" secondAttribute="bottom" constant="12" id="AzL-uI-AYP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jra-E0-4zl" secondAttribute="trailing" id="COO-gd-WwA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LBd-cq-aY8" secondAttribute="trailing" constant="20" id="Cn8-n5-qLL"/>
                                                <constraint firstItem="xdc-6f-X3k" firstAttribute="top" secondItem="e7j-eM-Rer" secondAttribute="bottom" constant="8" id="HM3-dv-rFD"/>
                                                <constraint firstItem="WVD-7q-7sj" firstAttribute="top" secondItem="uX3-O6-rdZ" secondAttribute="bottom" constant="15.5" id="Jhn-AV-7nh"/>
                                                <constraint firstItem="AWB-pM-tUR" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leadingMargin" id="Kd1-A9-uPg"/>
                                                <constraint firstItem="gYO-6N-KaC" firstAttribute="leading" secondItem="e7j-eM-Rer" secondAttribute="trailing" constant="8" id="Lb8-3Y-E3n"/>
                                                <constraint firstItem="WVD-7q-7sj" firstAttribute="trailing" secondItem="XR5-vW-i6H" secondAttribute="trailingMargin" id="MFJ-VL-nch"/>
                                                <constraint firstItem="gYO-6N-KaC" firstAttribute="top" secondItem="Jra-E0-4zl" secondAttribute="bottom" constant="14" id="MLg-V1-bjP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xdc-6f-X3k" secondAttribute="trailing" constant="20" id="P2p-4b-XMF"/>
                                                <constraint firstItem="uX3-O6-rdZ" firstAttribute="trailing" secondItem="XR5-vW-i6H" secondAttribute="trailingMargin" id="RTV-kV-5Dg"/>
                                                <constraint firstItem="xdc-6f-X3k" firstAttribute="leading" secondItem="AWB-pM-tUR" secondAttribute="trailing" constant="2.5" id="T9n-QZ-SOD"/>
                                                <constraint firstItem="uX3-O6-rdZ" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leadingMargin" id="Tmt-3g-6jN"/>
                                                <constraint firstItem="xdc-6f-X3k" firstAttribute="leading" secondItem="AWB-pM-tUR" secondAttribute="trailing" constant="2.5" id="X4W-pE-I5U"/>
                                                <constraint firstItem="AWB-pM-tUR" firstAttribute="top" secondItem="e7j-eM-Rer" secondAttribute="bottom" constant="8" id="Zza-5W-o4N"/>
                                                <constraint firstItem="WVD-7q-7sj" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leadingMargin" id="cOC-bR-pZ0"/>
                                                <constraint firstItem="9Le-2L-JFS" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leading" constant="16" id="dls-VP-fNG"/>
                                                <constraint firstItem="Jra-E0-4zl" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leading" id="jsY-hz-Dlr"/>
                                                <constraint firstAttribute="trailing" secondItem="T6L-Sw-SWr" secondAttribute="trailing" id="jwp-yV-YuX"/>
                                                <constraint firstItem="LBd-cq-aY8" firstAttribute="leading" secondItem="9Le-2L-JFS" secondAttribute="trailing" constant="10" id="pri-Gw-Wjm"/>
                                                <constraint firstItem="e7j-eM-Rer" firstAttribute="leading" secondItem="XR5-vW-i6H" secondAttribute="leadingMargin" id="raw-PI-5yL"/>
                                                <constraint firstItem="WVD-7q-7sj" firstAttribute="bottom" secondItem="XR5-vW-i6H" secondAttribute="bottomMargin" id="vwk-UW-VOz"/>
                                                <constraint firstItem="LBd-cq-aY8" firstAttribute="leading" secondItem="9Le-2L-JFS" secondAttribute="trailing" constant="10" id="zc8-2V-fiG"/>
                                                <constraint firstItem="gYO-6N-KaC" firstAttribute="leading" secondItem="e7j-eM-Rer" secondAttribute="trailing" constant="8" id="zdZ-Pi-8fT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="T6L-Sw-SWr" id="CSl-oW-kh2"/>
                                            <outlet property="caption" destination="uX3-O6-rdZ" id="Jrg-Vc-T6O"/>
                                            <outlet property="commentButton" destination="gYO-6N-KaC" id="Gfz-9h-V16"/>
                                            <outlet property="likeButton" destination="e7j-eM-Rer" id="rvh-gM-yEX"/>
                                            <outlet property="likeCount" destination="AWB-pM-tUR" id="c5R-F6-LHr"/>
                                            <outlet property="picture" destination="Jra-E0-4zl" id="Map-Gn-Tpx"/>
                                            <outlet property="profilePic" destination="9Le-2L-JFS" id="svB-Ih-ftO"/>
                                            <outlet property="timeStamp" destination="WVD-7q-7sj" id="YOn-4Y-lD2"/>
                                            <outlet property="username" destination="LBd-cq-aY8" id="sXk-6i-jy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wET-Ki-JmH" firstAttribute="leading" secondItem="K5w-KS-lYd" secondAttribute="leading" id="FUC-Fv-bS6"/>
                            <constraint firstItem="wET-Ki-JmH" firstAttribute="trailing" secondItem="K5w-KS-lYd" secondAttribute="trailing" id="HEl-1e-wyg"/>
                            <constraint firstAttribute="bottom" secondItem="wET-Ki-JmH" secondAttribute="bottom" id="Lam-mp-npg"/>
                            <constraint firstItem="wET-Ki-JmH" firstAttribute="top" secondItem="H8h-No-65L" secondAttribute="top" id="b1P-oa-bLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5w-KS-lYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHq-qP-6x4"/>
                    <connections>
                        <outlet property="tableView" destination="wET-Ki-JmH" id="isU-wl-E4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W7-Nc-KWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PzC-3e-kM2"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1372.7678571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A5j-7z-19Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="03A-AB-7YT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYU-z2-hJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-Cx-kH7">
                                <rect key="frame" x="141" y="149" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="X7q-fq-yDD"/>
                                    <constraint firstAttribute="width" constant="132" id="wbY-y2-gJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="66"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-Db-GPS">
                                <rect key="frame" x="157.5" y="289" width="99" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-79-lBo">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KtA-KI-Jwt">
                                    <size key="itemSize" width="135" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="Z2j-g4-N3R" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FYs-BV-QHS">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-Xp-NK2" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhy-Xp-NK2" firstAttribute="top" secondItem="FYs-BV-QHS" secondAttribute="top" id="4O5-ou-mct"/>
                                                <constraint firstAttribute="bottom" secondItem="fhy-Xp-NK2" secondAttribute="bottom" id="Roo-wm-Rpi"/>
                                                <constraint firstAttribute="trailing" secondItem="fhy-Xp-NK2" secondAttribute="trailing" id="SeJ-9Q-TyW"/>
                                                <constraint firstItem="fhy-Xp-NK2" firstAttribute="leading" secondItem="FYs-BV-QHS" secondAttribute="leading" id="dCB-9a-ZRT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="fhy-Xp-NK2" id="beP-q7-UNp"/>
                                            <segue destination="mR5-rL-azO" kind="show" identifier="detailsSegue" id="qVB-0U-OnK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mmZ-79-lBo" firstAttribute="top" secondItem="Laz-Db-GPS" secondAttribute="bottom" constant="18" id="NPz-fw-5Z6"/>
                            <constraint firstItem="Laz-Db-GPS" firstAttribute="centerX" secondItem="DYU-z2-hJa" secondAttribute="centerX" id="Wmr-KZ-Xah"/>
                            <constraint firstItem="Laz-Db-GPS" firstAttribute="top" secondItem="AYZ-Cx-kH7" secondAttribute="bottom" constant="8" id="XH1-9M-09h"/>
                            <constraint firstItem="mmZ-79-lBo" firstAttribute="leading" secondItem="EY4-g3-faL" secondAttribute="leading" id="e7f-tA-dg8"/>
                            <constraint firstItem="AYZ-Cx-kH7" firstAttribute="centerX" secondItem="DYU-z2-hJa" secondAttribute="centerX" id="hQR-JT-q8l"/>
                            <constraint firstItem="AYZ-Cx-kH7" firstAttribute="top" secondItem="EY4-g3-faL" secondAttribute="top" constant="61" id="lcm-sb-3Kb"/>
                            <constraint firstItem="mmZ-79-lBo" firstAttribute="trailing" secondItem="EY4-g3-faL" secondAttribute="trailing" id="v4z-jQ-nGS"/>
                            <constraint firstAttribute="bottom" secondItem="mmZ-79-lBo" secondAttribute="bottom" id="xvZ-zO-Ksq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EY4-g3-faL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezs-Wy-Isg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="LhU-KW-Ib7">
                            <connections>
                                <segue destination="Uns-sV-Qjp" kind="show" id="DD7-pn-W8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mmZ-79-lBo" id="ppr-Q3-a6C"/>
                        <outlet property="profilePic" destination="AYZ-Cx-kH7" id="vnr-3M-vNr"/>
                        <outlet property="username" destination="Laz-Db-GPS" id="km0-UA-c04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae3-Ae-dmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="1372.7678571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PqR-rL-FNd">
            <objects>
                <viewController id="Uns-sV-Qjp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCc-uf-sD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-xI-3dm">
                                <rect key="frame" x="162" y="113" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-8M-hdI">
                                <rect key="frame" x="192" y="203" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acf-rL-LP4">
                                <rect key="frame" x="144" y="203" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Pic"/>
                                <connections>
                                    <action selector="changeProfilePic:" destination="Uns-sV-Qjp" eventType="touchUpInside" id="TsW-vZ-eyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-R2-2hH">
                                <rect key="frame" x="181" y="269" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="Uns-sV-Qjp" eventType="touchUpInside" id="1N4-30-VVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gWw-Z6-urk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccW-lU-OPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdN-kT-zqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383" y="1373"/>
        </scene>
        <!--Item-->
        <scene sceneID="qtC-Sk-6JX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="eIN-9J-Ct2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="feed_tab" id="GdE-07-b4w"/>
                    <navigationItem key="navigationItem" id="2aR-Cj-ZPA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HH-gT-aTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpa-AN-pph" kind="relationship" relationship="rootViewController" id="a5X-T0-Cjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fL-ZQ-NXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="607"/>
        </scene>
        <!--Post-->
        <scene sceneID="YBW-Ih-67j">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="36y-P5-Pmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="insta_camera_btn" id="GHi-Mo-20N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMq-4F-uOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSw-kH-Z4m" kind="relationship" relationship="rootViewController" id="xaE-6U-3hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R48-7J-nrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="607"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="0nx-9p-fJy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nSw-kH-Z4m" customClass="PictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cp-7y-H0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-FR-03N">
                                <rect key="frame" x="0.0" y="56" width="414" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-WG-ULL">
                                <rect key="frame" x="251" y="512.5" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="icloud.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="photoRollClicked:" destination="nSw-kH-Z4m" eventType="touchUpInside" id="GAk-zc-cKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-49-cgS">
                                <rect key="frame" x="93" y="512.5" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraClicked:" destination="nSw-kH-Z4m" eventType="touchUpInside" id="ukh-Wk-pzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z2O-x9-hxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="23Y-M1-x3S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yMU-E7-gjq">
                            <connections>
                                <segue destination="eIN-9J-Ct2" kind="show" id="vnJ-Oc-M5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="K0D-Zx-Eeb">
                            <connections>
                                <segue destination="TD4-dH-VY9" kind="show" identifier="pictureSegue" id="5fq-Dc-eWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picture" destination="dZs-FR-03N" id="FB5-vX-6X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-Ps-RxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1372.7678571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YQz-5E-iFN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mR5-rL-azO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHv-bL-qGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-HF-CW1">
                                <rect key="frame" x="12" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="COW-OZ-Zal"/>
                                    <constraint firstAttribute="height" constant="40" id="xYc-nL-x87"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-su-Cms">
                                <rect key="frame" x="60" y="108" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-To-2PI" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="146" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PX7-To-2PI" secondAttribute="height" multiplier="1:1" id="h35-0n-320"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-sj-X82">
                                <rect key="frame" x="21" y="568" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Pq-h9-VPb"/>
                                    <constraint firstAttribute="width" constant="23" id="Pji-dZ-U8c"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-wo-POr">
                                <rect key="frame" x="52" y="570" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="PX7-dO-MWH"/>
                                    <constraint firstAttribute="height" constant="19" id="cJn-VM-pcu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="bubble.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-W4-dvE">
                                <rect key="frame" x="20" y="597" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-Yp-rc3">
                                <rect key="frame" x="21" y="620" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-wO-evI">
                                <rect key="frame" x="17" y="638" width="387" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-h4-MBl">
                                <rect key="frame" x="36" y="597" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PX7-To-2PI" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" id="0Fi-Vn-B8D"/>
                            <constraint firstItem="0ce-Yp-rc3" firstAttribute="top" secondItem="PrP-W4-dvE" secondAttribute="bottom" constant="2" id="0NG-1j-0bX"/>
                            <constraint firstItem="Qjg-1B-52I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvf-h4-MBl" secondAttribute="trailing" constant="20" id="6FM-bB-c6V"/>
                            <constraint firstItem="fvf-h4-MBl" firstAttribute="leading" secondItem="PrP-W4-dvE" secondAttribute="trailing" constant="3" id="8Rx-9Y-9pd"/>
                            <constraint firstItem="PX7-To-2PI" firstAttribute="trailing" secondItem="Qjg-1B-52I" secondAttribute="trailing" id="9eR-xX-nHC"/>
                            <constraint firstItem="ATL-su-Cms" firstAttribute="leading" secondItem="K7B-HF-CW1" secondAttribute="trailing" constant="8" id="BXG-Qq-Bbn"/>
                            <constraint firstItem="crJ-wO-evI" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" constant="17" id="DaG-ya-DQb"/>
                            <constraint firstItem="fvf-h4-MBl" firstAttribute="leading" secondItem="PrP-W4-dvE" secondAttribute="trailing" constant="3" id="Fiz-7n-UGD"/>
                            <constraint firstItem="MTk-sj-X82" firstAttribute="top" secondItem="PX7-To-2PI" secondAttribute="bottom" constant="8" id="Fxc-pW-lmf"/>
                            <constraint firstItem="MTk-sj-X82" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" constant="21" id="HHE-8I-7v3"/>
                            <constraint firstItem="PX7-To-2PI" firstAttribute="top" secondItem="K7B-HF-CW1" secondAttribute="bottom" constant="8" id="K4j-XP-xfG"/>
                            <constraint firstItem="K7B-HF-CW1" firstAttribute="top" secondItem="Qjg-1B-52I" secondAttribute="top" constant="10" id="KY2-qO-j2o"/>
                            <constraint firstItem="ATL-su-Cms" firstAttribute="top" secondItem="Qjg-1B-52I" secondAttribute="top" constant="20" id="S4C-7q-VWa"/>
                            <constraint firstItem="crJ-wO-evI" firstAttribute="top" secondItem="0ce-Yp-rc3" secondAttribute="bottom" constant="2" id="VzA-jF-52o"/>
                            <constraint firstItem="gD6-wo-POr" firstAttribute="top" secondItem="PX7-To-2PI" secondAttribute="bottom" constant="10" id="WnI-Ng-BCN"/>
                            <constraint firstItem="PrP-W4-dvE" firstAttribute="top" secondItem="MTk-sj-X82" secondAttribute="bottom" constant="7" id="X5K-es-NKb"/>
                            <constraint firstItem="Qjg-1B-52I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ce-Yp-rc3" secondAttribute="trailing" constant="20" id="XJa-lF-4zi"/>
                            <constraint firstItem="Qjg-1B-52I" firstAttribute="bottom" secondItem="crJ-wO-evI" secondAttribute="bottom" constant="13" id="Y9d-qg-eq2"/>
                            <constraint firstItem="0ce-Yp-rc3" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" constant="21" id="ZkO-HE-5IC"/>
                            <constraint firstItem="gD6-wo-POr" firstAttribute="leading" secondItem="MTk-sj-X82" secondAttribute="trailing" constant="8" id="byA-cO-945"/>
                            <constraint firstItem="Qjg-1B-52I" firstAttribute="trailing" secondItem="crJ-wO-evI" secondAttribute="trailing" constant="10" id="jWE-Nr-DyC"/>
                            <constraint firstItem="Qjg-1B-52I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATL-su-Cms" secondAttribute="trailing" constant="20" id="lut-Nm-Nwi"/>
                            <constraint firstItem="fvf-h4-MBl" firstAttribute="top" secondItem="MTk-sj-X82" secondAttribute="bottom" constant="7" id="m4Q-Dz-Ra9"/>
                            <constraint firstItem="PrP-W4-dvE" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" constant="20" id="vaV-bb-pyr"/>
                            <constraint firstItem="K7B-HF-CW1" firstAttribute="leading" secondItem="Qjg-1B-52I" secondAttribute="leading" constant="12" id="wZG-Jl-ooC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjg-1B-52I"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPU-xg-Gcs"/>
                    <connections>
                        <outlet property="caption" destination="crJ-wO-evI" id="d5M-En-gq3"/>
                        <outlet property="likeCount" destination="PrP-W4-dvE" id="PyX-wf-AVz"/>
                        <outlet property="picture" destination="PX7-To-2PI" id="Yt2-u2-XM8"/>
                        <outlet property="profilePic" destination="K7B-HF-CW1" id="hhq-Km-T1Y"/>
                        <outlet property="timeStamp" destination="0ce-Yp-rc3" id="t5D-qw-dbc"/>
                        <outlet property="username" destination="ATL-su-Cms" id="r3C-G7-lO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Um-BTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="2093.9732142857142"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g0Q-Sq-JkE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TD4-dH-VY9" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUo-hh-zuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-0B-OLe">
                                <rect key="frame" x="20" y="113" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="f44-e2-6WR"/>
                                    <constraint firstAttribute="width" constant="77" id="hLw-i6-zLR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-gl-pVI">
                                <rect key="frame" x="105" y="113" width="289" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeR-0B-OLe" firstAttribute="leading" secondItem="8px-ZN-SvI" secondAttribute="leading" constant="20" id="8zz-aq-6vd"/>
                            <constraint firstItem="a7X-gl-pVI" firstAttribute="leading" secondItem="oeR-0B-OLe" secondAttribute="trailing" constant="8" id="FVQ-iX-2zb"/>
                            <constraint firstItem="a7X-gl-pVI" firstAttribute="bottom" secondItem="oeR-0B-OLe" secondAttribute="bottom" id="K6U-gc-zyq"/>
                            <constraint firstItem="a7X-gl-pVI" firstAttribute="top" secondItem="8px-ZN-SvI" secondAttribute="top" constant="25" id="e53-KK-gG8"/>
                            <constraint firstItem="8px-ZN-SvI" firstAttribute="trailing" secondItem="a7X-gl-pVI" secondAttribute="trailing" constant="20" id="meG-3w-etU"/>
                            <constraint firstItem="oeR-0B-OLe" firstAttribute="top" secondItem="8px-ZN-SvI" secondAttribute="top" constant="25" id="qVI-Yn-gIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8px-ZN-SvI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhY-Rg-cow">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="SQ5-Bf-cCN">
                            <connections>
                                <action selector="post:" destination="TD4-dH-VY9" id="StA-hD-qE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="a7X-gl-pVI" id="Kke-Bx-vv2"/>
                        <outlet property="picture" destination="oeR-0B-OLe" id="Lae-LQ-QNV"/>
                        <segue destination="69h-Rt-tIo" kind="presentation" identifier="returnHome" id="b4c-RF-L1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-yX-sDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="2093.9732142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="etO-DU-UC4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="w1A-Kj-nEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="o5t-z0-xQT"/>
                    <navigationItem key="navigationItem" id="V2S-xJ-thl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLq-kn-s5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03A-AB-7YT" kind="relationship" relationship="rootViewController" id="Vdd-D1-Gkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBF-3s-0la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Esy-Ps-1Mq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="69h-Rt-tIo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oDd-Lu-ler"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzc-6m-nHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIN-9J-Ct2" kind="relationship" relationship="viewControllers" id="Yra-jG-7KO"/>
                        <segue destination="36y-P5-Pmr" kind="relationship" relationship="viewControllers" id="hpa-r3-JTT"/>
                        <segue destination="w1A-Kj-nEW" kind="relationship" relationship="viewControllers" id="Izi-ii-al6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqH-zL-70a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4c-RF-L1N"/>
        <segue reference="ZSB-py-aU6"/>
        <segue reference="vnJ-Oc-M5S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="icloud.circle.fill" catalog="system" width="128" height="121"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-writing" width="784" height="214"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
